# lcdm_lateonly_production.yaml.template
#
# PRODUCTION CONFIGURATION for ΛCDM late-only analysis
# - Full parameter sampling (ω_b, ω_cdm marginalized with Planck priors)
# - Long chains (20k+ samples)
# - Strict convergence criteria
#
# Likelihoods: DESI BAO + PantheonPlus + Riess H0
#
# USAGE: Run render_yaml.py to generate runnable YAML from this template

likelihood:
  bao.desi_dr2.desi_bao_all: null
  sn.pantheonplus: null
  H0.riess2020: null

theory:
  classy:
    path: __CLASS_PATH__
    extra_args:
      edcl_on: 'no'

params:
  # Baryon density - Planck prior
  omega_b:
    prior:
      min: 0.018
      max: 0.026
    ref:
      dist: norm
      loc: 0.02237
      scale: 0.00015
    proposal: 0.0001
    latex: \omega_b

  # Cold dark matter density - Planck prior
  omega_cdm:
    prior:
      min: 0.08
      max: 0.16
    ref:
      dist: norm
      loc: 0.1200
      scale: 0.0012
    proposal: 0.001
    latex: \omega_{cdm}

  # Hubble parameter
  H0:
    prior:
      min: 60.0
      max: 80.0
    ref: 69.0
    proposal: 0.5
    latex: H_0

output: __OUTPUT_PATH__/lcdm_production

sampler:
  mcmc:
    max_samples: 50000
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.15
    learn_proposal: true
    learn_proposal_Rminus1_max: 30
    measure_speeds: true
    oversample_power: 0.4
    drag: false
    seed: 42
