TP/EDCL Tier-B: Theorem 3.1 / Thm. localc-1D local-speed validation
==============================================================================
Profile (paper minimal recipe): n_i = n0(1+eps i/L), J_i = J0 exp(-alpha_J n_i).
Evolution: 2nd-order even/odd Trotter.
Observer time: t_cm(τ)=∫ F[n(<x>)] dτ; also computed t_exp(τ)=∫ <F> dτ.

Parameters:
  L0=256, scales=(1,)
  n0=1.0, eps_n=1.0, J0=1.0, alpha_J=0.5
  alpha_F=1.0 (matched F=alpha_F*J)
  mismatch: F=n^1.0
  k0_0=0.25, sigma0=16.0, dtau=0.08, tau_max0=80.0
  x0 sampling: n_x0=3, frac=[0.25,0.75] (with 6σ boundary clip)

Computed per-level summary
------------------------------------------------------------------------------
scale  L     sigma  k0     eps_ad   eps_disp  eps_tot   eps_space(M)  eps_space(MM)  A_pred(MM)  worldline_rel(M)  worldline_rel(MM)
    1    256   16.0  0.250   0.0313   0.06250   0.0938    2.1383e-02     9.3051e-02  1.1751e-01       4.8026e-04        3.3633e-13

Acceptance / referee checks
------------------------------------------------------------------------------
Level scale=1:
  Locality metric (matched)  max=0.000e+00  gate=1.00e-01  => OK
  Locality metric (mismatch) max=4.171e-02  gate=1.00e-01  => OK
  Worldline t_cm vs t_exp (matched)  max rel=4.803e-04  (target < 5.0e-03)
  Worldline t_cm vs t_exp (mismatch) max rel=3.363e-13  (target < 5.0e-03)
  Matched spatial variability eps_space=2.138e-02 (target < 1.0e-03 at finest)
  Mismatch spatial variability eps_space=9.305e-02 vs predictor A=1.175e-01

Lemma worldline bound coefficient (sup|∇F| σ_max):
  matched:  1.893559e-02
  mismatch: 6.250000e-02
