# edcl_cosmo_lateonly.yaml.in
# Late-time-only dataset combination (fast smoke test): DESI + PantheonPlus + SH0ES.
# Use to validate pipeline wiring before attempting Planck.

likelihood:
  desi_dr2.bao: null
  desi_dr2.full_shape: null
  pantheonplus.PantheonPlus: null
  sh0es.SH0ES: null

theory:
  classy:
    path: __CLASS_PATH__
    extra_args:
      edcl_on: True
      kappa_tick: 0.08333333333333333
      c4: 0.06

params:
  alpha_R:
    prior: {min: 0.05, max: 0.20}
    ref: {dist: norm, loc: 0.12, scale: 0.02}
    proposal: 0.01
  log10_l0:
    prior: {min: -22, max: -20}
    ref: {dist: norm, loc: -21, scale: 0.5}
    proposal: 0.3

output: __OUTPUT_DIR__

sampler:
  mcmc:
    Rminus1_stop: 0.03
    covmat: auto
    seed: 42
