# lcdm_full.yaml.in
#
# Full (CMB + BAO + SN + H0) baseline ΛCDM template.
#
# NOTE:
#   Planck/clik often cannot be installed in lightweight environments (e.g. many Colab runtimes).
#   Start with lcdm_lateonly.yaml.in first, and only attempt this after clik is verified.
#
# CRITICAL:
#   For ΛCDM, DO NOT pass EDCL-only CLASS inputs (kappa_tick, c4, alpha_R, log10_l0, etc.).
#   Only set edcl_on: 'no'.

likelihood:
  planck_2018_highl_plik.TTTEEE: null
  planck_2018_lowl.TT: null
  planck_2018_lowl.EE: null
  planck_2018_lensing.clik: null
  bao.desi_dr2.desi_bao_all: null
  sn.pantheonplus: null
  H0.riess2020: null

  # DESI full-shape likelihood keys vary by install; enable only if cobaya-install recognizes it.
  # desi_dr2.full_shape: null

theory:
  classy:
    path: __CLASS_PATH__
    extra_args:
      edcl_on: 'no'

params:
  omega_b:
    prior: {min: 0.018, max: 0.026}
    ref: {dist: norm, loc: 0.0224, scale: 0.0003}
    proposal: 0.0001

  omega_cdm:
    prior: {min: 0.09, max: 0.15}
    ref: {dist: norm, loc: 0.12, scale: 0.005}
    proposal: 0.002

  H0:
    prior: {min: 50.0, max: 90.0}
    ref: {dist: norm, loc: 67.4, scale: 1.0}
    proposal: 0.5

  tau_reio:
    prior: {min: 0.01, max: 0.2}
    ref: {dist: norm, loc: 0.054, scale: 0.007}
    proposal: 0.003

  A_s:
    # Use explicit float formats that are safe under YAML 1.1 parsers.
    prior: {min: 1.0e-10, max: 5.0e-9}
    ref: 2.1e-9
    proposal: 1.0e-10

  n_s:
    prior: {min: 0.8, max: 1.2}
    ref: {dist: norm, loc: 0.965, scale: 0.004}
    proposal: 0.002

  A_planck:
    prior: {min: 0.9, max: 1.1}
    ref: {dist: norm, loc: 1.0, scale: 0.01}
    proposal: 0.005

output: __OUTPUT_DIR__

sampler:
  mcmc:
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.02
    covmat: auto
    drag: true
    oversample_power: 0.4
    proposal_scale: 2.0
    seed: 42
